alabaster==0.7.12
appnope==0.1.0
argon2-cffi==18.3.0
asgiref==3.3.0
atomicwrites==1.4.0
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
boto3==1.16.10
botocore==1.19.10
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.2
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.3
django-allauth==0.38.0
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.4
django-model-utils==3.1.2
django-redis==4.10.0
django-storages==1.10.1
djangorestframework==3.9.0
docutils==0.16
factory-boy==2.11.1
Faker==4.14.0
flake8==3.6.0
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
ipdb==0.11
ipython==7.16.1
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.6.0
mypy==0.650
mypy-extensions==0.4.3
oauthlib==3.1.0
packaging==20.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.13.1
prompt-toolkit==3.0.8
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.4.0
pycparser==2.20
pyflakes==2.0.0
Pygments==2.7.2
pyparsing==2.4.7
pytest==4.1.0
pytest-django==3.4.4
pytest-sugar==0.9.2
python-dateutil==2.8.1
python-slugify==2.0.1
python3-openid==3.2.0
pytz==2018.7
redis==2.10.6
requests==2.24.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
six==1.15.0
snowballstemmer==2.0.0
Sphinx==1.8.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
sqlparse==0.4.1
termcolor==1.1.0
text-unidecode==1.3
traitlets==4.3.3
typed-ast==1.1.2
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.11
wcwidth==0.2.5
Werkzeug==0.14.1
whitenoise==4.1.2
zipp==3.4.0
